# ==================================================================================
#
#       Copyright (c) 2022 Samsung Electronics Co., Ltd. All Rights Reserved.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#          http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
# ==================================================================================

[tox]
envlist = code,docs,docs-linkcheck
skipsdist = true

# basic test and coverage job
[testenv:code]
allowlist_externals = git
basepython = python3.10
deps=
  pytest
  coverage
  pytest-cov
  mock
  pandas
  python-dotenv
  pyspark
  influxdb_client
  cassandra-driver
  jsonpickle
  Flask
  Flask-API
  Flask-RESTful
  lru-dict
  PyYAML
  Werkzeug==2.2.2
  urllib3~=1.26.15
  
setenv = cd = {toxinidir}/tests
commands =  
  pip3 install -e {toxinidir} 

  pytest --cov-report term-missing --cov-report xml --cov-report html --cov-fail-under=30 --junitxml=/tmp/tests.xml --cov={toxinidir}/dataextraction/
  coverage xml -i

# Docs

[testenv:docs]
basepython = python3
deps =
    sphinx
    sphinx-rtd-theme
    sphinxcontrib-httpdomain
    recommonmark
    lfdocs-conf
    urllib3~=1.26.15

commands =
    sphinx-build -W -b html -n -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html
    echo "Generated docs available in {toxinidir}/docs/_build/html"
allowlist_externals = echo

[testenv:docs-linkcheck]
basepython = python3
deps = sphinx
       sphinx-rtd-theme
       sphinxcontrib-httpdomain
       recommonmark
       lfdocs-conf
       urllib3~=1.26.15
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/linkcheck
